<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Airy Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Airy Demo</h1>

<center><img src="../images/airy_demo.gif" alt="Airy Demo"></center>

<p>Our "Airy operator" is an operator acting on functions of x
defined on [-1,1] according to the formula

           <pL u = epsilon*(d^2 u / dx^2) + i*x*u

<p>where epsilon is a small parameter.  The spectrum of this operator
is an unbounded discrete set contained in the half-strip Re z < 0,
-1 < Im z < 1.  The pseudospectra approximately fill the whole
strip.  The pseudospectra of this operator were first considered
by Reddy, Schmid and Henningson as a model of the more complicated
Orr-Sommerfeld problem [1].  Our M-file is based on a Chebyshev
collocation spectral discretization with epsilon = 4e-3.

<p>[1]: S. C. Reddy, P. J. Schmidt and D. S. Henningson,
     "Pseudospectra of the Orr-Sommerfeld operator",
     SIAM J. Appl. Math. 53(1), pp. 15-47, 1993.

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
