<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Boeing 767 Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Boeing 767 Demo</h1>

<p>
These matrices of dimension 55 come from a flutter analysis of the
Boeing 767 aircraft reported in the SLICOT Control and Systems Library
(<a href="http://www.win.tue.nl/wgs/slicot.html">http://www.win.tue.nl/wgs/slicot.html</a>). 
This model has some adjustable
parameters.  The unstable matrix (below) corresponds to a set of parameters
that lead to an unstable pair of eigenvalues slightly inside the
right half-plane.  The stable matrix (bottom) corresponds to a different set of
parameters, found by Michael Overton, that lead to all eigenvalues in
the left half-plane.

<p><center><img src="../images/boeing_u_demo.gif" alt="Boeing 767
(unstable) Demo"><p><img src="../images/boeing_s_demo.gif" alt="Boeing 767
(stable) Demo"></center>

<p>

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
