<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Chebspec Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Chebspec Demo</h1>

<center><img src="../images/chebspec_demo.gif" alt="Chebspec Demo"></center>

<p>This matrix is the Chebyshev spectral differentiation matrix of
dimension N [1] of the first derivative operator d/dx
on [-1,1] with boundary condition u(1)=0.
The pseudospectra of the infinite dimensional operator
consist of half-planes, which is suggested in this
low-dimensional discretization by the straight lines
that form the rightmost part of each pseudospectral
boundary [2].

<p>[1]: L. N. Trefethen, "Spectral methods in MATLAB",
     SIAM, 2000.

<p>[2]: L. N. Trefethen, "Psuedospectra of matrices", in
     "Numerical Analysis 1991" (Dundee 1991), Longman Sci.
     Tech., Harlow, 1992, 234-266.

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
