<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Convection-Diffusion Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Convection-Diffusion Demo</h1>

<center><img src="../images/convdiff_demo.gif" alt="Convection-Diffusion Demo"></center>

<p>This is the 1-D convection-diffusion operator eu'' + u' on [0,1] with
u(0)=u(1)=0 for e=1/30, discretised using a Chebyshev spectral
method [1]. The boundaries of pseudospectra of the infinite
dimensional operator are shaped approximately like parabolas,
as already revealed on the right part of this low-dimensional
approximation [2].

<p>[1]: L. N. Trefethen, "Spectral methods in MATLAB",
     SIAM, 2000.
<p>[2]: S. C. Reddy and L. N. Trefethen, "Pseudospectra of the
     convection-diffusion operator", SIAM J. Appl. Math. 54(6),
     pp. 1634-1649, 1994.

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
