<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Convection-Diffusion (FD) Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Convection-Diffusion (FD) Demo</h1>

<center><img src="../images/convdiff_fd_demo.gif" alt="Convection-Diffusion (FD) Demo"></center>

<p>This is the 2-D convection-diffusion operator
     <p> -e*laplacian(u) + u_y
<p>on the unit square with Dirichlet boundary conditions. The
discretisation is done using finite differences (see, e.g., [1]),
resulting in large, sparse matrices. The code is based on a
routine by Daniel Loghin.

<p>[1]: L. Hemmingsson, "A Semi-circulant Preconditioner for the
     Convection-Diffusion Equation", Numer. Math 81, 1998, 211-248

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
