<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Davies Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Davies Demo</h1>

<center><img src="../images/davies_demo.gif" alt="Davies Demo"></center>

<p>This is an anharmonic oscillator, -u_xx + cx2u, for c=1+3i, discretised
using a Chebyshev spectral method [3]. Since this discretization
includes numerous spurious eigenvalues, the matrix is projected
onto an appropriate invariant subspace to accelerate computation
of the pseudospectra. This example was first studied by Brian
Davies [1,2].

<p>[1]: E. B. Davies, "Pseudo-spectra, the harmonic oscillator and
     complex resonances", Proc. Roy. Soc. Lond. Ser. A 455 (1999),
     pp. 585-599.
<p>[2]: E. B. Davies, "Semi-classical states for non-self-adjoint
     Schroedinger operators", Commun. Math. Phys. 200 (1999),
     pp. 35-41.
<p>[3]: L. N. Trefethen, "Spectral methods in MATLAB",
     SIAM, 2000.




<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
