<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Demmel Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Demmel Demo</h1>

<center><img src="../images/demmel_demo.gif" alt="Demmel Demo"></center>

<p>This is Demmel's matrix, which was perhaps the first matrix
whose pseudospectra (with N=3) appeared in a published
paper [1]. Demmel devised the matrix in order to disprove
a conjecture of Van Loan's [2].

<p>[1]: J. W. Demmel, "A counterexample for two conjectures
     about stability", IEEE Trans. Auto. Control, AC-32,
     pp. 340-343, 1987.
<p>[2]: C. Van Loan, "How near is a stable matrix to an
     unstable matrix?", in R. Brualdi, et al., eds,
     Contemporary Mathematics 47, Amer. Math. Soc., 1985

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
