<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool DWave Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool DWave Demo</h1>

<center><img src="../images/dwave_demo.gif" alt="DWave Demo"></center>

<p>This demo is the Matrix Market dielectric channel
waveguide problem matrix (N can only be 2048).
For more information, please see
<P> <a
href="http://math.nist.gov/MatrixMarket/data/NEP/dwave/dwave.html" target="_top">http://math.nist.gov/MatrixMarket/data/NEP/dwave/dwave.html</a>

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
