<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Grcar Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Grcar Demo</h1>

<center><img src="../images/grcar_demo.gif" alt="Grcar Demo"></center>

<p>The Grcar matrix is also in the MATLAB gallery, and can be
created by the command 

<p><tt>G = gallery('grcar',N)</tt>

<p>This is a popular example in the field of matrix iterations
of a matrix whose spectrum is in the right half-plane but
whose numerical range is not.  It's also a popular example
in the study of nonsymmetric Toeplitz matrices.  The matrix
was first described in [1] and its pseudospectra were first
plotted in [2].

<p>[1]: J. F. Grcar, "Operator coefficient methods for linear
     equations", tech. report SAND89-8691, Sandia National
     Labs, 1989
<p>[2]: L. N. Trefethen, "Psuedospectra of matrices", in
     "Numerical Analysis 1991" (Dundee 1991), Longman Sci.
     Tech., Harlow, 1992, 234-266.





<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
