<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Hatano-Nelson Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Hatano-Nelson Demo</h1>

<center><img src="../images/hatano_demo.gif" alt="Hatano-Nelson Demo"></center>

<p>
Since the Nobel prize-winning work of P. Anderson in 1958, random
tridiagonal matrices have been famous as models of disordered
condensed matter quantum systems; their eigenvectors are
exponentially localized, and this is connected with lack of
transparency to light and conductivity to electrons of certain
1D physical systems [1].  The Hatano-Nelson model was proposed
in 1996 by two physicists as a contribution to the "nonhermitian
quantum mechanics" of certain systems in physics and biology [2].
This example matrix is tridiagonal and exponentially nonnormal;
pseudospectra such problems are analyzed in [3].  Hatano and
Nelson actually proposed the periodic analogue with nonzero
corner elements, which is much closer to normal.

<p>[1]: P. Anderson, "Absence of diffusion in certain random lattices",
     Phys. Rev., 109 (1958), 1492-1505.
<p>[2]: N. Hatano and D. R. Nelson, "Localization transitions in non-
     Hermitian quantum mechanics", Phys. Rev. Lett. 77 (1996), 570-573.
<p>[3]: L. N. Trefethen, M. Contedini, and M. Embree, "Spectra,
     pseudospectra, and localization for random bidiagonal matrices"
     Comm. Pure Appl. Math. 54 (2001), 595-623.




<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
