<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Help Menu</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>Help Menu</h1>

<table border=1>

<tr><td>EigTool Documentation</td> <td><a name="docs">Access this
documentation.</td></tr>

<tr><td>Pseudospectra Tutorial</td> <td><a name="tut">Display
information on how to run the Pseudospectra Tutorial, a tutorial to
explain the general use and interpretation of pseudospectra.</td></tr>

<tr><td>EigTool Website</td><td><a name="eigtool">This option launches
your default web browser and links to the
<a href="http://www.comlab.ox.ac.uk/pseudospectra/eigtool/" target="_top">EigTool</a>
website, where the latest version of the software can be downloaded from.

<tr><td>Pseudospectra Gateway</td> <td><a name="gate">This option
lanches your default web browser and links to the <a
href="http://www.comlab.ox.ac.uk/pseudospectra" target="_top"><img align=absmiddle src="../../gwlogot.gif"
alt="Pseudospectra Gateway" border=0></a>, a site which contains a
wealth of information about pseudospectra.</td></tr>

</table>

<p><hr>
<p>EigTool <a href="../../index.html" target="_top">home page</a>.
</body>
</html>
