<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Menus</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Menus</h1>

There are seven menus in EigTool:

<ul>
<li><a href="file.html" target="BODY">File</a>
<li><a href="extras.html" target="BODY">Extras</a>
<li><a href="arpack.html" target="BODY">ARPACK/eigs</a>
<li><a href="transients.html" target="BODY">Transients</a>
<li><a href="demos.html" target="BODY">Demos</a>
<li><a href="help.html" target="BODY">Help</a>
</ul>

as well as the standard MATLAB Windows menu.
<p><hr>
<p>EigTool <a href="../../index.html" target="_top">home page</a>.
</body>
</html>
