<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Landau Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Landau Demo</h1>

<center><img src="../images/landau_demo.gif" alt="Landau Demo"></center>

<p>T represents an integral equation from laser theory investigated
by Landau [1] in one of the earliest applications of
pseudospectra.

<p>[1]: H. J. Landau, "The notion of approximate eigenvalues
     applied to an integral equation of laser theory",
     Quart. Appl. Math. 35 (1977), pp. 165-172.


<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
