<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Markov Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Markov Demo</h1>

<center><img src="../images/markov_demo.gif" alt="Markov Demo"></center>

<p>This is a Markov chain transition matrix
for a random walk on an N by N triangular lattice.  It is an
example of a matrix for which certain parts of the spectrum
(in this case the interior) are highly non-normal, but other
eigenvalues are well-conditioned and relevant to the application.
(Here, the left eigenvectors associated with eigenvalues of unit
modulus determine the steady-state distribution of the Markov chain.
For more information, see [1].

<p>[1]: Y. Saad, "Numerical methods for large eigenvalue
     problems", Manchester University Press, Manchester,
     p48ff, 1992.


<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
