<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Elliptic PDE Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Elliptic PDE Demo</h1>

<center><img src="../images/pde900_demo.gif" alt="Elliptic PDE Demo"></center>

<p>This demo is the Matrix Market PDE
matrix (N can be 900 or 2961).
For more information, please see
<P> <a
href="http://math.nist.gov/MatrixMarket/data/NEP/matpde/matpde.html" target="_top">http://math.nist.gov/MatrixMarket/data/NEP/matpde/matpde.html</a>

<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
