<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool Random Triangular Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool Random Triangular Demo</h1>

<center><img src="../images/randtri_demo.gif" alt="Random Triangular Demo"></center>

<p>This is an upper triangular random matrix whose entries
are drawn from the normal distribution with mean 0 and
variance 1/N.

<p>Unlike a matrix whose entries are all random, taking
non-zero entries only in the upper (or lower) triangle
produces a matrix with a high degree of non-normality [1,2].

<p>[1]: J. M. Varah, "On the separation of two matrices",
     SIAM J. Numer. Anal. 16, pp. 216-222, 1979.
<p>[2]: L. N. Trefethen, "Psuedospectra of matrices", in
     "Numerical Analysis 1991" (Dundee 1991), Longman Sci.
     Tech., Harlow, 1992, 234-266.


<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
