<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>EigTool SUPG Demo</title>
        <link rel="stylesheet"
              href="../../../psastyle.css"
              type="text/css">
</head>

<body bgcolor="#f0f8ff" background="../../../images/grcar6_t.gif">

<h1>EigTool SUPG Demo</h1>

<center><img src="../images/supg_demo.gif" alt="SUPG Demo"></center>

<p>This is a matrix corresponding to the
SUPG discretisation of an advection-diffusion operator.
This demo is based on a function by Mark Embree, which
was essentially distilled from the IFISS software of
Elman and Silvester.  See: <a
href="http://www.ma.umist.ac.uk/djs/software.html" target="_top">http://www.ma.umist.ac.uk/djs/software.html</a> 
and [1].

<p>For this example, whilst the eigenvalues computed by eigs
are inaccurate due to the sensitivity of the problem, the
approximate pseudospectra are very good approximations to
the true ones.

<p>[1]: B. Fischer, A. Ramage, D. Silvester and A. Wathen,
     "Towards Parameter-Free Streamline Upwinding for
     Advection-Diffusion Problems", Comput. Methods Appl.
     Mech. Eng., 179, 1999, 185-202.


<p><hr>
<p>EigTool <a href="demos.html" target="BODY">EigTool Demos Menu</a>.
</body>
</html>
